********************************************************************************
***                       Micro-Cap 11.2.0.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                      Transient Analysis of circuit1                      ***
***                           5/1/2024 5:04:34 PM                            ***
********************************************************************************
Limits
======
Time Range               100
Maximum Time Step        0
Number of Points         50
Temperature              Linear 27
Retrace Runs             1
Run Options              Normal
State Variables          Zero
Operating Point          Off
Operating Point Only     Off
Auto Scale Ranges        Off
Accumulate Plots         Off
Fixed Time Step          Off
Periodic Steady State    Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

Waveform Values
===============
            T        v(8)       v(11)
       (Secs)         (V)         (V)
    0.000E+00   1.000E+00  -4.135E-11
    2.041E+00   1.000E+00   1.168E-02
    4.082E+00   1.000E+00   2.062E-01
    6.122E+00   1.000E+00   6.951E-01
    8.163E+00   1.000E+00   1.250E+00
    1.020E+01   1.000E+00   1.584E+00
    1.224E+01   1.000E+00   1.560E+00
    1.429E+01   1.000E+00   1.242E+00
    1.633E+01   1.000E+00   8.351E-01
    1.837E+01   1.000E+00   5.624E-01
    2.041E+01   1.000E+00   5.463E-01
    2.245E+01   1.000E+00   7.644E-01
    2.449E+01   1.000E+00   1.073E+00
    2.653E+01   1.000E+00   1.303E+00
    2.857E+01   1.000E+00   1.348E+00
    3.061E+01   1.000E+00   1.208E+00
    3.265E+01   1.000E+00   9.794E-01
    3.469E+01   1.000E+00   7.911E-01
    3.673E+01   1.000E+00   7.341E-01
    3.878E+01   1.000E+00   8.214E-01
    4.082E+01   1.000E+00   9.883E-01
    4.286E+01   1.000E+00   1.140E+00
    4.490E+01   1.000E+00   1.200E+00
    4.694E+01   1.000E+00   1.151E+00
    4.898E+01   1.000E+00   1.032E+00
    5.102E+01   1.000E+00   9.105E-01
    5.306E+01   1.000E+00   8.516E-01
    5.510E+01   1.000E+00   8.761E-01
    5.714E+01   1.000E+00   9.607E-01
    5.918E+01   1.000E+00   1.054E+00
    6.122E+01   1.000E+00   1.108E+00
    6.327E+01   1.000E+00   1.100E+00
    6.531E+01   1.000E+00   1.042E+00
    6.735E+01   1.000E+00   9.696E-01
    6.939E+01   1.000E+00   9.224E-01
    7.143E+01   1.000E+00   9.205E-01
    7.347E+01   1.000E+00   9.594E-01
    7.551E+01   1.000E+00   1.014E+00
    7.755E+01   1.000E+00   1.054E+00
    7.959E+01   1.000E+00   1.062E+00
    8.163E+01   1.000E+00   1.038E+00
    8.367E+01   1.000E+00   9.966E-01
    8.571E+01   1.000E+00   9.628E-01
    8.776E+01   1.000E+00   9.524E-01
    8.980E+01   1.000E+00   9.676E-01
    9.184E+01   1.000E+00   9.971E-01
    9.388E+01   1.000E+00   1.025E+00
    9.592E+01   1.000E+00   1.036E+00
    9.796E+01   1.000E+00   1.027E+00
    1.000E+02   1.000E+00   1.006E+00

